#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Mar 25 15:32:31 2023
# Process ID: 23304
# Current directory: C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1
# Command line: vivado.exe -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student.vdi
# Journal file: C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/Programs/Xilinx/Vivado/2018.2/scripts/Vivado_init.tcl'
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 569.531 ; gain = 320.652
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.570 . Memory (MB): peak = 587.430 ; gain = 17.898

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 22bfb6401

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1138.234 ; gain = 550.805

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c07bc391

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1138.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 205f31741

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1138.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17a916e60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1138.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17a916e60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1138.234 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b46fcfb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1138.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b46fcfb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1138.234 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1138.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b46fcfb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1138.234 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b46fcfb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1138.234 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b46fcfb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1138.234 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1138.234 ; gain = 568.703
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1138.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1138.234 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1425873c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1138.234 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1138.234 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f698a502

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1169.066 ; gain = 30.832

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d46d222f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1171.621 ; gain = 33.387

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d46d222f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1171.621 ; gain = 33.387
Phase 1 Placer Initialization | Checksum: 1d46d222f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1171.621 ; gain = 33.387

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a94362b3

Time (s): cpu = 00:01:29 ; elapsed = 00:00:36 . Memory (MB): peak = 1171.621 ; gain = 33.387

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1171.621 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b86a457c

Time (s): cpu = 00:17:00 ; elapsed = 00:06:43 . Memory (MB): peak = 1171.621 ; gain = 33.387
Phase 2 Global Placement | Checksum: 177b22d48

Time (s): cpu = 00:17:02 ; elapsed = 00:06:43 . Memory (MB): peak = 1171.621 ; gain = 33.387

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177b22d48

Time (s): cpu = 00:17:02 ; elapsed = 00:06:44 . Memory (MB): peak = 1171.621 ; gain = 33.387

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 896308e6

Time (s): cpu = 00:17:03 ; elapsed = 00:06:44 . Memory (MB): peak = 1171.621 ; gain = 33.387

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c1ec90de

Time (s): cpu = 00:17:03 ; elapsed = 00:06:44 . Memory (MB): peak = 1171.621 ; gain = 33.387

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c1ec90de

Time (s): cpu = 00:17:03 ; elapsed = 00:06:44 . Memory (MB): peak = 1171.621 ; gain = 33.387

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 124a98dad

Time (s): cpu = 00:17:05 ; elapsed = 00:06:45 . Memory (MB): peak = 1171.621 ; gain = 33.387

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1cfbd16ff

Time (s): cpu = 00:17:06 ; elapsed = 00:06:45 . Memory (MB): peak = 1171.621 ; gain = 33.387

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cfbd16ff

Time (s): cpu = 00:17:06 ; elapsed = 00:06:45 . Memory (MB): peak = 1171.621 ; gain = 33.387
Phase 3 Detail Placement | Checksum: 1cfbd16ff

Time (s): cpu = 00:17:06 ; elapsed = 00:06:45 . Memory (MB): peak = 1171.621 ; gain = 33.387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 137119dd6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 137119dd6

Time (s): cpu = 00:17:07 ; elapsed = 00:06:45 . Memory (MB): peak = 1192.758 ; gain = 54.523
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.888. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 140bb4883

Time (s): cpu = 00:17:07 ; elapsed = 00:06:45 . Memory (MB): peak = 1192.758 ; gain = 54.523
Phase 4.1 Post Commit Optimization | Checksum: 140bb4883

Time (s): cpu = 00:17:07 ; elapsed = 00:06:45 . Memory (MB): peak = 1192.758 ; gain = 54.523

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 140bb4883

Time (s): cpu = 00:17:07 ; elapsed = 00:06:45 . Memory (MB): peak = 1192.758 ; gain = 54.523

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 140bb4883

Time (s): cpu = 00:17:07 ; elapsed = 00:06:45 . Memory (MB): peak = 1192.758 ; gain = 54.523

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cd7724d5

Time (s): cpu = 00:17:07 ; elapsed = 00:06:45 . Memory (MB): peak = 1192.758 ; gain = 54.523
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cd7724d5

Time (s): cpu = 00:17:07 ; elapsed = 00:06:45 . Memory (MB): peak = 1192.758 ; gain = 54.523
Ending Placer Task | Checksum: 1bf181202

Time (s): cpu = 00:17:07 ; elapsed = 00:06:45 . Memory (MB): peak = 1192.758 ; gain = 54.523
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:17:09 ; elapsed = 00:06:46 . Memory (MB): peak = 1192.758 ; gain = 54.523
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1200.738 ; gain = 7.664
INFO: [Common 17-1381] The checkpoint 'C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1200.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1200.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1200.738 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ca6b9851 ConstDB: 0 ShapeSum: f4ac79b1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 564bd342

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.770 ; gain = 86.031
Post Restoration Checksum: NetGraph: 4f11d8a0 NumContArr: 739faa2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 564bd342

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1286.770 ; gain = 86.031

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 564bd342

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1314.328 ; gain = 113.590

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 564bd342

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1314.328 ; gain = 113.590
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f644cc2f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.750 ; gain = 119.012
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.986  | TNS=0.000  | WHS=-0.103 | THS=-5.198 |

Phase 2 Router Initialization | Checksum: 1be0681e1

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.750 ; gain = 119.012

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 21e57be39

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1319.750 ; gain = 119.012

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.860  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23663c7fc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.191 ; gain = 119.453
Phase 4 Rip-up And Reroute | Checksum: 23663c7fc

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.191 ; gain = 119.453

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 22fa965c8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.258 ; gain = 119.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.939  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 22fa965c8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.258 ; gain = 119.520

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22fa965c8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.258 ; gain = 119.520
Phase 5 Delay and Skew Optimization | Checksum: 22fa965c8

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.258 ; gain = 119.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a2ff53c7

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.398 ; gain = 119.660
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.939  | TNS=0.000  | WHS=0.161  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 164ac1fe3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.398 ; gain = 119.660
Phase 6 Post Hold Fix | Checksum: 164ac1fe3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.398 ; gain = 119.660

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.165989 %
  Global Horizontal Routing Utilization  = 0.195471 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2140890fa

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 1320.398 ; gain = 119.660

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2140890fa

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 1322.914 ; gain = 122.176

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e2a65892

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 1322.914 ; gain = 122.176

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.939  | TNS=0.000  | WHS=0.161  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e2a65892

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 1322.914 ; gain = 122.176
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:29 . Memory (MB): peak = 1322.914 ; gain = 122.176

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:30 . Memory (MB): peak = 1322.914 ; gain = 122.176
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1322.914 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar 25 15:40:23 2023...
