#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Mar 25 17:42:28 2023
# Process ID: 21936
# Current directory: C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1
# Command line: vivado.exe -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student.vdi
# Journal file: C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/Programs/Xilinx/Vivado/2018.2/scripts/Vivado_init.tcl'
source Top_Student.tcl -notrace
Command: link_design -top Top_Student -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 569.566 ; gain = 320.617
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.812 . Memory (MB): peak = 594.973 ; gain = 25.406

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16c48f988

Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1138.824 ; gain = 543.852

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 20 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1549cc38d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1138.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e7cd856f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1138.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a6718ac5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1138.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a6718ac5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1138.824 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12c3a9e02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1138.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12c3a9e02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.524 . Memory (MB): peak = 1138.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1138.824 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12c3a9e02

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.541 . Memory (MB): peak = 1138.824 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12c3a9e02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1138.824 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12c3a9e02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1138.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1138.824 ; gain = 569.258
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1138.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
Command: report_drc -file Top_Student_drc_opted.rpt -pb Top_Student_drc_opted.pb -rpx Top_Student_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1138.824 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d03909c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1138.824 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1138.824 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f915f5c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1171.250 ; gain = 32.426

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10cbc7a04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.797 ; gain = 34.973

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10cbc7a04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.797 ; gain = 34.973
Phase 1 Placer Initialization | Checksum: 10cbc7a04

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1173.797 ; gain = 34.973

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18cecb8e2

Time (s): cpu = 00:02:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1173.797 ; gain = 34.973

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1173.797 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 109d735f4

Time (s): cpu = 00:20:05 ; elapsed = 00:07:57 . Memory (MB): peak = 1173.797 ; gain = 34.973
Phase 2 Global Placement | Checksum: 1d132f64a

Time (s): cpu = 00:20:07 ; elapsed = 00:07:58 . Memory (MB): peak = 1173.797 ; gain = 34.973

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d132f64a

Time (s): cpu = 00:20:07 ; elapsed = 00:07:58 . Memory (MB): peak = 1173.797 ; gain = 34.973

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 119adcfbd

Time (s): cpu = 00:20:09 ; elapsed = 00:07:59 . Memory (MB): peak = 1173.797 ; gain = 34.973

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c5c264f8

Time (s): cpu = 00:20:09 ; elapsed = 00:07:59 . Memory (MB): peak = 1173.797 ; gain = 34.973

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c5c264f8

Time (s): cpu = 00:20:09 ; elapsed = 00:07:59 . Memory (MB): peak = 1173.797 ; gain = 34.973

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 81faa401

Time (s): cpu = 00:20:11 ; elapsed = 00:07:59 . Memory (MB): peak = 1173.797 ; gain = 34.973

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11aa4a119

Time (s): cpu = 00:20:12 ; elapsed = 00:08:00 . Memory (MB): peak = 1173.797 ; gain = 34.973

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11aa4a119

Time (s): cpu = 00:20:12 ; elapsed = 00:08:00 . Memory (MB): peak = 1173.797 ; gain = 34.973
Phase 3 Detail Placement | Checksum: 11aa4a119

Time (s): cpu = 00:20:12 ; elapsed = 00:08:00 . Memory (MB): peak = 1173.797 ; gain = 34.973

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19f706046

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 19f706046

Time (s): cpu = 00:20:13 ; elapsed = 00:08:00 . Memory (MB): peak = 1194.336 ; gain = 55.512
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.541. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d60f59f1

Time (s): cpu = 00:20:13 ; elapsed = 00:08:00 . Memory (MB): peak = 1194.336 ; gain = 55.512
Phase 4.1 Post Commit Optimization | Checksum: 1d60f59f1

Time (s): cpu = 00:20:13 ; elapsed = 00:08:00 . Memory (MB): peak = 1194.336 ; gain = 55.512

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d60f59f1

Time (s): cpu = 00:20:13 ; elapsed = 00:08:00 . Memory (MB): peak = 1194.336 ; gain = 55.512

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d60f59f1

Time (s): cpu = 00:20:13 ; elapsed = 00:08:00 . Memory (MB): peak = 1194.336 ; gain = 55.512

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12a8aa6cf

Time (s): cpu = 00:20:13 ; elapsed = 00:08:00 . Memory (MB): peak = 1194.336 ; gain = 55.512
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12a8aa6cf

Time (s): cpu = 00:20:13 ; elapsed = 00:08:00 . Memory (MB): peak = 1194.336 ; gain = 55.512
Ending Placer Task | Checksum: 9605e23a

Time (s): cpu = 00:20:13 ; elapsed = 00:08:00 . Memory (MB): peak = 1194.336 ; gain = 55.512
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:20:16 ; elapsed = 00:08:01 . Memory (MB): peak = 1194.336 ; gain = 55.512
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.213 . Memory (MB): peak = 1202.305 ; gain = 7.688
INFO: [Common 17-1381] The checkpoint 'C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_Student_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1202.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_placed.rpt -pb Top_Student_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1202.305 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_Student_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1202.305 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8a534671 ConstDB: 0 ShapeSum: bb29bc9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bbc8a39a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1283.566 ; gain = 81.262
Post Restoration Checksum: NetGraph: 9a8980cb NumContArr: 213f22cf Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: bbc8a39a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1283.566 ; gain = 81.262

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bbc8a39a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1311.184 ; gain = 108.879

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bbc8a39a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1311.184 ; gain = 108.879
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1824e8df1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1318.090 ; gain = 115.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.681  | TNS=0.000  | WHS=-0.106 | THS=-5.731 |

Phase 2 Router Initialization | Checksum: 183c74d90

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1318.090 ; gain = 115.785

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af05899a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1318.090 ; gain = 115.785

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 237
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.070  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a988a75d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.090 ; gain = 115.785
Phase 4 Rip-up And Reroute | Checksum: 1a988a75d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.090 ; gain = 115.785

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 228498045

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.090 ; gain = 115.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.149  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 228498045

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.090 ; gain = 115.785

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 228498045

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.090 ; gain = 115.785
Phase 5 Delay and Skew Optimization | Checksum: 228498045

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.090 ; gain = 115.785

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25b0814d4

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.090 ; gain = 115.785
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.149  | TNS=0.000  | WHS=0.067  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20fc3e474

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.090 ; gain = 115.785
Phase 6 Post Hold Fix | Checksum: 20fc3e474

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.090 ; gain = 115.785

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.189986 %
  Global Horizontal Routing Utilization  = 0.254815 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f811351c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1318.090 ; gain = 115.785

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f811351c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1320.117 ; gain = 117.812

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14d88af24

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1320.117 ; gain = 117.812

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.149  | TNS=0.000  | WHS=0.067  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14d88af24

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1320.117 ; gain = 117.812
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1320.117 ; gain = 117.812

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:40 . Memory (MB): peak = 1320.117 ; gain = 117.812
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1320.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
Command: report_drc -file Top_Student_drc_routed.rpt -pb Top_Student_drc_routed.pb -rpx Top_Student_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
Command: report_methodology -file Top_Student_methodology_drc_routed.rpt -pb Top_Student_methodology_drc_routed.pb -rpx Top_Student_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Work/Documents/NUS/EE2026/EE2026_TP/MouseAudioDisplay.runs/impl_1/Top_Student_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
Command: report_power -file Top_Student_power_routed.rpt -pb Top_Student_power_summary_routed.pb -rpx Top_Student_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_Student_route_status.rpt -pb Top_Student_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_Student_timing_summary_routed.rpt -pb Top_Student_timing_summary_routed.pb -rpx Top_Student_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_Student_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_Student_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_Student_bus_skew_routed.rpt -pb Top_Student_bus_skew_routed.pb -rpx Top_Student_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar 25 17:51:58 2023...
