#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Mar  8 11:20:07 2023
# Process ID: 6728
# Current directory: C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10232 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 356.184 ; gain = 98.996
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/Top_Student.v:14]
INFO: [Synth 8-6157] synthesizing module 'clk20k' [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/clk20k.v:22]
INFO: [Synth 8-6155] done synthesizing module 'clk20k' (1#1) [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/clk20k.v:22]
INFO: [Synth 8-6157] synthesizing module 'clk100MHz' [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/clk100MHz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk100MHz' (2#1) [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/clk100MHz.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk10Hz' [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/clk10Hz.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clk10Hz' (3#1) [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/clk10Hz.v:23]
INFO: [Synth 8-6157] synthesizing module 'Audio_Input' [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/imports/Desktop/Audio_Input.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Audio_Input' (4#1) [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/imports/Desktop/Audio_Input.v:25]
INFO: [Synth 8-638] synthesizing module 'Audio_Output' [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/imports/Desktop/Audio_Output.vhd:63]
INFO: [Synth 8-256] done synthesizing module 'Audio_Output' (5#1) [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/imports/Desktop/Audio_Output.vhd:63]
WARNING: [Synth 8-689] width (32) of port connection 'DONE' does not match port width (1) of module 'Audio_Output' [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/Top_Student.v:72]
WARNING: [Synth 8-2900] ignoring illegal expression in output port connection [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/Top_Student.v:72]
WARNING: [Synth 8-6014] Unused sequential element clk20kcount_reg was removed.  [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/Top_Student.v:134]
WARNING: [Synth 8-6014] Unused sequential element clk20k_reg was removed.  [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/Top_Student.v:142]
WARNING: [Synth 8-6014] Unused sequential element clkCustom_reg was removed.  [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/Top_Student.v:156]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (6#1) [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/Top_Student.v:14]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnC
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnU
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnL
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnR
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnD
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 411.293 ; gain = 154.105
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 411.293 ; gain = 154.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 411.293 ; gain = 154.105
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 734.238 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 734.238 ; gain = 477.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 734.238 ; gain = 477.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 734.238 ; gain = 477.051
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "count0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'Audio_Output'
INFO: [Synth 8-5544] ROM "DONE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "count_AVI" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "peak_val" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "seg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "led" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "count_AVI" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "peak_val" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "seg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "led" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "clkCustomMax" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                             0001 |                               00
                shiftout |                             0010 |                               01
                syncdata |                             0100 |                               10
                  iSTATE |                             1000 |                               11
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'Audio_Output'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 734.238 ; gain = 477.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     12 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               26 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 6     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     19 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---XORs : 
	   2 Input     12 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               26 Bit    Registers := 1     
	               12 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     19 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk20k 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk100MHz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module clk10Hz 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Audio_Input 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module Audio_Output 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element dut3/count_reg was removed.  [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/clk10Hz.v:29]
WARNING: [Synth 8-6014] Unused sequential element dut3/my_clk_reg was removed.  [C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.srcs/sources_1/new/clk10Hz.v:30]
INFO: [Synth 8-5545] ROM "dut1/count0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dut1/my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dut2/count0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "dut2/my_clk0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count_AVI" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "peak_val" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[15]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[14]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[13]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[12]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[11]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[10]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[9]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[8]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[7]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[6]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[4]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[3]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[2]
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw[1]
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnC
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnU
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnL
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnR
WARNING: [Synth 8-3331] design Top_Student has unconnected port btnD
INFO: [Synth 8-3886] merging instance 'customVol_reg[0]' (FD) to 'customVol_reg[11]'
INFO: [Synth 8-3886] merging instance 'customVol_reg[1]' (FD) to 'customVol_reg[11]'
INFO: [Synth 8-3886] merging instance 'customVol_reg[2]' (FD) to 'customVol_reg[11]'
INFO: [Synth 8-3886] merging instance 'customVol_reg[3]' (FD) to 'customVol_reg[11]'
INFO: [Synth 8-3886] merging instance 'customVol_reg[4]' (FD) to 'customVol_reg[11]'
INFO: [Synth 8-3886] merging instance 'customVol_reg[5]' (FD) to 'customVol_reg[11]'
INFO: [Synth 8-3886] merging instance 'customVol_reg[6]' (FD) to 'customVol_reg[11]'
INFO: [Synth 8-3886] merging instance 'customVol_reg[7]' (FD) to 'customVol_reg[11]'
INFO: [Synth 8-3886] merging instance 'customVol_reg[8]' (FD) to 'customVol_reg[11]'
INFO: [Synth 8-3886] merging instance 'customVol_reg[9]' (FD) to 'customVol_reg[11]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[0]' (FDRE) to 'clkCustomMax_reg[17]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[1]' (FDSE) to 'clkCustomMax_reg[8]'
INFO: [Synth 8-3886] merging instance 'customVol_reg[10]' (FD) to 'customVol_reg[11]'
INFO: [Synth 8-3886] merging instance 'customVol_reg[11]' (FD) to 'seg_reg[7]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[2]' (FDSE) to 'clkCustomMax_reg[18]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[3]' (FDRE) to 'clkCustomMax_reg[17]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[4]' (FDSE) to 'clkCustomMax_reg[8]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[5]' (FDSE) to 'clkCustomMax_reg[8]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[6]' (FDSE) to 'clkCustomMax_reg[8]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[7]' (FDSE) to 'clkCustomMax_reg[8]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[9]' (FDSE) to 'clkCustomMax_reg[18]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[10]' (FDRE) to 'clkCustomMax_reg[25]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[11]' (FDRE) to 'clkCustomMax_reg[25]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[12]' (FDRE) to 'clkCustomMax_reg[25]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[13]' (FDRE) to 'clkCustomMax_reg[25]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[14]' (FDRE) to 'clkCustomMax_reg[25]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[15]' (FDRE) to 'clkCustomMax_reg[25]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[16]' (FDRE) to 'clkCustomMax_reg[25]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[19]' (FDRE) to 'clkCustomMax_reg[25]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[20]' (FDRE) to 'clkCustomMax_reg[25]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[21]' (FDRE) to 'clkCustomMax_reg[25]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[22]' (FDRE) to 'clkCustomMax_reg[25]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[23]' (FDRE) to 'clkCustomMax_reg[25]'
INFO: [Synth 8-3886] merging instance 'clkCustomMax_reg[24]' (FDRE) to 'clkCustomMax_reg[25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\clkCustomMax_reg[25] )
INFO: [Synth 8-3886] merging instance 'seg_reg[7]' (FD) to 'an_reg[3]'
INFO: [Synth 8-3886] merging instance 'an_reg[1]' (FD) to 'an_reg[3]'
INFO: [Synth 8-3886] merging instance 'an_reg[2]' (FD) to 'an_reg[3]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\an_reg[3] )
WARNING: [Synth 8-3332] Sequential element (clkCustomMax_reg[25]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (an_reg[3]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 734.238 ; gain = 477.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 739.672 ; gain = 482.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 761.988 ; gain = 504.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 762.785 ; gain = 505.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 762.785 ; gain = 505.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 762.785 ; gain = 505.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 762.785 ; gain = 505.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 762.785 ; gain = 505.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 762.785 ; gain = 505.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 762.785 ; gain = 505.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                   | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Top_Student | audio_output/temp1_reg[15] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|Top_Student | audio_output/temp2_reg[15] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+----------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |    47|
|3     |LUT1   |    20|
|4     |LUT2   |    22|
|5     |LUT3   |    46|
|6     |LUT4   |    50|
|7     |LUT5   |    11|
|8     |LUT6   |    34|
|9     |MUXF7  |     1|
|10    |SRL16E |     2|
|11    |FDRE   |   281|
|12    |FDSE   |     7|
|13    |IBUF   |     3|
|14    |OBUF   |    27|
+------+-------+------+

Report Instance Areas: 
+------+---------------+-------------+------+
|      |Instance       |Module       |Cells |
+------+---------------+-------------+------+
|1     |top            |             |   555|
|2     |  audioInput   |Audio_Input  |    65|
|3     |  audio_output |Audio_Output |    81|
|4     |  dut1         |clk20k       |    53|
|5     |  dut2         |clk100MHz    |    52|
+------+---------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 762.785 ; gain = 505.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 762.785 ; gain = 182.652
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 762.785 ; gain = 505.598
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
87 Infos, 55 Warnings, 6 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:38 . Memory (MB): peak = 762.785 ; gain = 518.934
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Documents/EE2026_TP/MouseAudioDisplay.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 762.785 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar  8 11:20:50 2023...
